{
  "name": "bballsub",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.17.1",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0"
  },
  "description": "Basketball Subsitution",
  "main": "app.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-complexity": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timothyohare/bballsub.git"
  },
  "keywords": [
    "basketball",
    "subsitution"
  ],
  "author": "Timothy O'Hare",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/timothyohare/bballsub/issues"
  },
  "homepage": "https://github.com/timothyohare/bballsub"
}
